{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:gityard}",
            "name": "Debug Mergeport",
            "target": "Mergeport",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Mergeport"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:gityard}",
            "name": "Release Mergeport",
            "target": "Mergeport",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Mergeport"
        }
    ]
}